<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bouncing Box</title>
	<script src="jquery.min.js"></script>

<!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

	<!-- BEGIN CSS -->
	<style>
		/* TODO 1 */
		.box {
			display: block;
			position: absolute;
			width: 400px;
			height: 400px;
			top: 0px;
			left: 0px;
			background-image: url('https://vignette.wikia.nocookie.net/monsterhunter/images/1/1e/MH4-Gore_Magala_Render_001.png/revision/latest/scale-to-width-down/400?cb=20140120060906');
			font-size: 300%;
			text-align: center;
		}
		body {
			background-image: url('https://vignette.wikia.nocookie.net/monsterhunter/images/a/aa/MH3U-Guild_Card_Background_033.jpg/revision/latest?cb=20140321185719');
		}
		
	</style>

</head>
<body class="board">
	<!-- HTML for the box -->
	<div class="box">?</div>
		

	<!-- BEGIN JAVASCRIPT -->
	<script>
		(function(){
			'use strict'
			/* global &*/

			// jQuery stuff setup for you
			var box = $('.box');
			var boardWidth = $('.board').width();
			var boardHeight = $(window).height();
	
			// TODO 2 - Variable declarations 
			var direction;
			direction = 1;
			var position;		
			var points;
			var speed;
			
			position = 0;
			points = 0;
			speed = 10;
			box.css('top', 100);
			box.text(points);
			var update = function() {
				// TODO 3 / 6 / 7 / 8
				position = position + (speed * direction);
				console.log("new position: " + position);
				box.css('top', position);
				if(position > boardHeight) {
				direction = -1,1;
			}
				if(position < 0) {
				direction = 1;	
				}
			};


			
			var handleBoxClick = function() {
				points = points + 1;
				box.text(points);
				position = 0;
				speed = speed + 3;
				if (points === +10){
					box.css('background-image', 'url("https://vignette.wikia.nocookie.net/monsterhunter/images/7/76/MH4U-Chaotic_Gore_Magala_Render_001.png/revision/latest/scale-to-width-down/380?cb=20150225145001")');
			}	else if (points === 30){
				box.css('background-imgae', 'url(https://vignette.wikia.nocookie.net/monsterhunter/images/b/be/MH4-Shagaru_Magala_Render_001.png/revision/latest/scale-to-width-down/329?cb=20150303004807)');
			}
			};


			//this executes the update function code every 50 milliseconds
			setInterval(update, 50);
			
			// this executes the handleBoxClick function code every time the box is clicked on
			box.on('click', handleBoxClick);
		})();
	</script>
</body>
</html>
